VITE_SUPABASE_PROJECT_ID="hcddkadbdtyjumkuuxvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZGRrYWRiZHR5anVta3V1eHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEzOTcsImV4cCI6MjA3NjE3NzM5N30.gx4w2_HxwiBdQem64KRv0sRU8mgEK6JyStaThXHIIR0"
VITE_SUPABASE_URL="https://hcddkadbdtyjumkuuxvs.supabase.co"
